{
  "expo": {
    "name": "Hedef Sayı",
    "slug": "hedef-sayi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.hedefsayi"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#08111F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.hedefsayi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
