{
  "expo": {
    "name": "Hedef Sayı",
    "slug": "hedef-sayi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "ios": {
            "backgroundColor": "#FFF7EA",
            "image": "./assets/ios-icon-v2.png",
            "imageWidth": 180,
            "resizeMode": "contain"
          }
        }
      ],
      "expo-asset"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.hedefsayi",
      "icon": "./assets/ios-icon-v2.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#08111F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.hedefsayi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
